<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo1.png">
    <title>Muzira</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <main class="main">
        <nav>
            <img src="img/logo1.png" class="logo1">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="login.html">login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
        <div class="Home">
            <h1>Discover your <span>moods</span></h1>
            <p>Explore your music activities and generate new
                <br>and exciting playlist without having to open
                <br>your Muzira app at all
            </p>
        <a href="homepage.html">Continue with Muzira</a>
        </div>
        <div class="hero-image">
            <img src="img/image4.png" class="image4">
            <img src="img/imagela.png" class="imagela">
            <img src="img/image3.png" class="image3">
        </div>
    </main>

</body>
